{
  "name": "josh-batley.com",
  "version": "1.0.0",
  "repository": "git@github.com:jbatley/josh-batley.com.git",
  "author": "Josh Batley <jbatley12@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --no-source-maps && cp ./meta/* ./dist/",
    "serve": "serve -p 8080 -s ./dist"
  }
}
